# RestfulAPI

./: README.md  pom.xml
src/main/java/com/wsn/restful/api/: AbstractAPI.java
src/main/java/com/wsn/restful/api/device/: AddDeviceApi.java  AlterDeviceNameApi.java  CapturePicApi.java  DeleteDeviceApi.java  GetCameraListApi.java  GetDeviceListApi.java  GetDeviceStatusApi.java  GetOneDeviceInfoApi.java  GetPictureByUUIDApi.java  QrcodeWiFiApi.java  UpdatePassword.java
src/main/java/com/wsn/restful/api/token/: GetToken.java  TokenPojo.java
src/main/java/com/wsn/restful/http/: BasicHttpMethod.java  HttpPostMethod.java
src/main/java/com/wsn/restful/request/: RequestInfo.java  ServerRequestInfo.java
src/main/java/com/wsn/restful/response/: AccessToken.java  BasicResponse.java  CameraListResponse.java  CapturePicture.java  CodeImageResponse.java  DeviceListResponse.java  DeviceStatusResponse.java  NewDeviceResponse.java  PageResponse.java  SingleDeviceInfoResponse.java
src/main/java/com/wsn/restful/service/: AccessTokenService.java  DeviceManage.java
src/main/java/com/wsn/restful/service/impl/: AccessTokenServiceImpl.java  DeviceManageImpl.java
src/main/java/com/wsn/restful/servlet/: initServlet.java
src/main/java/com/wsn/restful/thread/: GetAccessTokenThread.java
src/main/java/com/wsn/restful/util/: HttpUtil.java  QRCodeToImage.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wsn/restful/deviceTest/: TestDevice.java  TestGetToken.java
